apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: inbound-to-serviceA-vs
spec:
  hosts:
    - "*"
  gateways:
    - serviceA-gw
  http:
    - match:
        - uri:
            exact: /serviceA
      route:
        - destination:
            host: serviceA-srv
            port:
              number: 8081