apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prodecer-internal-host-vs
spec:
  hosts:
    - prodecer-internal-host
  gateways:
    - mesh
  http:
    - route:
        - destination:
            host: service-c-srv
            port:
              number: 80