apiVersion: apps/v1
kind: Deployment
metadata:
  name: serviceA-v1-deployment
  labels:
    app: serviceA-app
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serviceA-app
      version: v1
  template:
    metadata:
      labels:
        app: serviceA-app
        version: v1
    spec:
      containers:
        - name: serviceA-container
          image: artashesavetisyan/istio-basics-course:service-a
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          securityContext:
            runAsUser: 1000