apiVersion: v1
kind: Service
metadata:
  name: serviceA-srv
  labels:
    app: serviceA-app
    service: serviceA-app-srv
spec:
  ports:
    - port: 8081
      name: http-8081
  selector:
    app: serviceA-app